<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swingerz</title>


    <link rel="stylesheet" href="../css/index.css" />

</head>
<body>

    <div id="chat">
        <div id="log">

        </div>
        <input id="chat-input">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/libs/pixi.js"></script>
    <script src="js/libs/planck-with-testbed.js"></script>


    <script src="js/main.js"></script>

    <script src="js/Camera.js"></script>
    <script src="js/Box.js"></script>
    <script src="js/MouseJoint.js"></script>

    <script src="js/index.js"></script>
    <!-- <script src="js/test1.js"></script> -->
</body>
</html>