html, body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#chat {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#log {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    max-height: 300px;
    max-width: 500px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}


#chat-input {
    background: none;
    border: none;
    outline: 1px solid black;
    font-size: 20px;
}

#chat-input:focus {
    outline: 3px solid black;
}